0dbe671f: a()
4df7e3d0: b()
90df99ae: cash(uint256,uint256,uint256)
bedf8940: cdtCashFeeRate()
6b29383b: cdtLoanRate()
41535d14: cdtReserveRate()
3f303353: cdt_crr()
16aaeb7b: cdt_ip()
8a054ac2: d()
2505c3d9: deposit(uint256,uint256,uint256,uint256)
d023420d: ip()
3f5df8db: issue(uint256,uint256)
ece866b9: l()
864a83b2: loan(uint256,uint256,uint256)
4f5d0f5a: maxDPT()
02814b86: maxETH()
d8aed145: repay(uint256,uint256)
921ead06: sctToDCTRate()
237c84f9: toCreditToken(uint256,uint256)
056fef73: toDiscreditToken(uint256,uint256,uint256)
54fd4d50: version()
a41fe49f: withdraw(uint256,uint256,uint256)
