d1e5e46f: ACTIVATION_DURATION()
fb823e15: CDT_AGENT_ACTIVATION_LAG()
0660bec8: acceptCreditAgentOwnership()
4598e4ed: acceptDABWalletFactoryOwnership()
0ea4bc41: acceptDepositAgentOwnership()
79ba5097: acceptOwnership()
0f15f4c0: activate()
cc5cd2e7: activationEndTime()
e843cc18: activationStartTime()
b4560597: addLoanPlanFormula(address)
17dc92f5: cash(uint256)
c412abd7: creditAgent()
ccb40825: creditAgentActivationTime()
899e5d85: creditToken()
d0e30db0: deposit()
e29f3be5: depositAgent()
6495e27d: depositAgentActivationTime()
c89039c5: depositToken()
d31f0e4c: disableLoanPlanFormula(address)
cf61cf7f: discreditToken()
4b75f54f: formula()
62a5af3b: freeze()
22f3e2d4: isActive()
365a5306: loan(uint256)
cc4f75dc: loanPlanFormulaStatus(address)
a008adc4: loanPlanFormulas(uint256)
d4ee1d90: newOwner()
8da5cb5b: owner()
402d8883: repay()
f7188b42: setDABFormula(address)
045839f5: setDABWalletFactory(address)
12317ba5: subCreditToken()
90d076c1: toCreditToken()
a26c29d5: toDiscreditToken(uint256)
455c909c: transferCreditAgentOwnership(address)
b2bd32ae: transferDABWalletFactoryOwnership(address)
61c707b9: transferDepositAgentOwnership(address)
f2fde38b: transferOwnership(address)
54fd4d50: version()
c5c03699: walletFactory()
2e1a7d4d: withdraw(uint256)
