79ba5097: acceptOwnership()
28790b5a: acceptWalletOwnership()
b759f954: approve(uint256)
c2ac7126: approveMax()
17dc92f5: cash(uint256)
c412abd7: creditAgent()
56320de9: creditBalance()
899e5d85: creditToken()
cf6c6891: dab()
b6b55f25: deposit(uint256)
e29f3be5: depositAgent()
61bc1a49: depositBalance()
f6326fb3: depositETH()
c89039c5: depositToken()
6dc517c2: discreditBalance()
cf61cf7f: discreditToken()
13013e30: earlyRepayTime()
8cd60bdb: exemptDays()
4b75f54f: formula()
7c3a00fd: interestRate()
537993e8: lastRenew()
365a5306: loan(uint256)
a809e27b: loanDays()
32b5ade8: maxApprove()
11fc8c78: needRenew()
d4ee1d90: newOwner()
6cebad98: newUser()
8da5cb5b: owner()
ec8d2953: renewLoanPlan()
371fd8e6: repay(uint256)
8317f88f: repayEndTime()
537b81d9: repayStartTime()
6cdaaadc: setLoanPlanFormula(address)
833bea05: setWalletLoanPlanFormula(address)
b94dff43: subCreditBalance()
12317ba5: subCreditToken()
df6bb569: timeToRenew()
69349188: toCreditToken(uint256)
a26c29d5: toDiscreditToken(uint256)
137dc331: transferCreditToken(address,uint256)
34565b6f: transferDepositToken(address,uint256)
e201b986: transferDiscreditToken(address,uint256)
7b1a4909: transferETH(address,uint256)
f2fde38b: transferOwnership(address)
a64b6e5f: transferTokens(address,address,uint256)
bf3b1101: transferWalletOwnership(address)
5cde748f: updateWallet()
4f8632ba: user()
c5c03699: walletFactory()
2e1a7d4d: withdraw(uint256)
d7187ed8: withdrawCreditToken(uint256)
44d12e79: withdrawDepositToken(uint256)
00297fc6: withdrawDiscreditToken(uint256)
f14210a6: withdrawETH(uint256)
