79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a24835d1: destroy(address,uint256)
1608f18f: disableTransfers(bool)
867904b4: issue(address,uint256)
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
5a3b7e42: standard()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
bef97c87: transfersEnabled()
54fd4d50: version()
5e35359e: withdrawTokens(address,address,uint256)
